# FinanceAssistant

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.financeassistant.room.database.AppDatabase/: 2.json
app/src/androidTest/java/com/example/financeassistant/: FlatDaoTest.kt  FlatTestHelper.kt
app/src/androidTest/java/com/example/financeassistant/main_window/: FinanceAssistanceFlatTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeassistant/app/: FinanceManagerApp.kt
app/src/main/java/com/example/financeassistant/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt
app/src/main/java/com/example/financeassistant/classes/: BroadcastActionType.kt  Constants.kt  Credit.kt  CreditItem.kt  CreditTotals.kt  DiagramItem.kt  ExchangeItem.kt  Flat.kt  FlatItem.kt  FlatPayment.kt  FlatPaymentOperation.kt  MenuItem.kt  Payment.kt  ServerResponse.kt  SourceImage.kt  Task.kt  TaskGroup.kt  TaskItem.kt
app/src/main/java/com/example/financeassistant/credit/: CreditItemActivity.kt
app/src/main/java/com/example/financeassistant/database/: DB.kt
app/src/main/java/com/example/financeassistant/diagram/: CreditDiagramActivity.kt  CreditDiagramFragment.kt  CreditDiagramPagerAdapter.kt  CreditDiagramViewModel.kt  DiagramItemFragment.kt
app/src/main/java/com/example/financeassistant/exchange/: ExchangeActivity.kt  (+5 more)
app/src/main/res/: toolbar.xml  toolbar_item.xml
app/src/main/res/drawable/: close_credit_stamp.xml  close_flat_stamp.xml  credit_filter_image_selector.xml  credit_filter_selector.xml  diagram_background.xml  exchange_filter_item_background_selector.xml  exchange_filter_item_text_color_selector.xml  flat_header_image_background.xml  flat_header_shape2.xml  group_indicator_selector.xml  ic_home.xml  ic_money.xml  ic_setting.xml  item_credit.xml  item_filter_exchange_active.xml  item_filter_exchange_default.xml  item_flat.xml  item_main.xml  plus_grey.xml  progress_bar.xml  progress_bar_color_arenda.xml  progress_bar_color_exp.xml  progress_bar_color_flat.xml  progress_bar_color_proc.xml  progress_bar_color_rent.xml  slash.xml  transparent.xml
app/src/main/res/drawable-anydpi/: flat_rent.xml  ic_counter.xml  ic_diagram_filter.xml  ic_side_menu_diagram.xml  ic_side_menu_share.xml  icon_toolbar_invisible.xml  icon_toolbar_visible.xml
app/src/main/res/drawable-mdpi/: ic_expert.xml
app/src/main/res/drawable-xxhdpi/: tip_pager_indicator_default.xml  tip_pager_indicator_selected.xml  tip_pager_selector.xml
app/src/main/res/layout/: activity_credit_item.xml  activity_flat.xml  activity_flat_payment.xml  activity_flat_payment_list.xml  activity_graphic_item.xml  activity_main.xml  activity_maintask.xml  activity_payment.xml  activity_settings.xml  activity_task_item.xml  credit_diagram_activity.xml  credit_diagram_fragment.xml  credit_diagram_item_fragment.xml  credit_fragment.xml  exchange_filter_item.xml  finance_assistant_activity.xml  finance_assistant_fragment.xml  flat_activity.xml  flat_delimiter.xml  flat_fragment.xml  flat_main_fragment.xml  flat_pager_item.xml  flat_payment_list_fragment.xml  flat_progress_bar.xml  flat_settings_fragment.xml  graphic_activity.xml  graphic_fragment.xml  group_task.xml  item_credit.xml  item_credit_filter.xml  item_flat.xml  item_flat_pay.xml  item_graphic.xml  item_task.xml  settings_delimiter.xml  side_menu_fragment.xml  side_menu_group.xml  side_menu_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_bottom_navigation_menu.xml  menu_activity_main.xml  menu_diargam.xml  menu_exchange.xml  menu_graphic.xml  menu_toolbar_item.xml
app/src/main/res/values/: attributes.xml  color_advanced.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: flat_motion.xml  flat_payment_motion.xml
app/src/test/java/com/example/financeassistant/: ExampleUnitTest.kt
(+108 files in other folders)
