plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  //id 'kotlin-android-extensions'
  //id 'kotlin-android'
  id 'kotlin-kapt'
  //id 'kotlin-parcelize'

}

android {
  namespace 'com.example.financeassistant'
  compileSdk 33

  defaultConfig {
    applicationId "com.example.financeassistant"
    minSdk 26
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }

  buildFeatures {
    viewBinding true
    dataBinding true
  }

  composeOptions {
    kotlinCompilerExtensionVersion = "1.4.3"
  }

}

dependencies {

  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.5.0'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  //=====
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8"

  // Constraint layout
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

  // Recycler view
  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  // Preference
  implementation "androidx.preference:preference-ktx:1.1.0"

  // Security
  implementation "androidx.security:security-crypto:1.0.0-rc01"

  //====

  // MultiDex Application
  implementation 'androidx.multidex:multidex:2.0.1'

  //Activity-Fragment KTX
  implementation "androidx.fragment:fragment-ktx:1.2.5"
  implementation "androidx.activity:activity-ktx:1.1.0"

  // Dagger 2
  implementation 'com.google.dagger:dagger:2.46'
  kapt 'com.google.dagger:dagger-compiler:2.46'
  compileOnly 'javax.annotation:jsr250-api:1.0'

  // Android architecture
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  kapt 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

  // adding to solve duplicate problem
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

  // RxJava2
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  // Networking
  implementation 'com.squareup.retrofit2:retrofit:2.7.1'
  implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
  implementation 'com.squareup.okhttp3:okhttp:3.14.4'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

  // Gson
  implementation 'com.google.code.gson:gson:2.10.1'

//  // Serialization
//  implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0")

  // Swipe refresh
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

  // Glide
  implementation 'com.github.bumptech.glide:glide:4.8.0'
  kapt 'com.github.bumptech.glide:compiler:4.8.0'

 // implementation "com.andkulikov:transitionseverywhere:1.8.1"

//  implementation 'com.edmodo:rangebar:1.0.0'

  constraints {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
      because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
    }
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
      because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
    }
  }
}