<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.financeassistant.PaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_item" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLabel"
                android:textStyle="bold|italic"
                android:textSize="16sp"
                android:text="@string/credit_item_name" />

            <TextView
                android:id="@+id/tvParam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle="bold"
                android:text="" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/colorLabel"
                    android:layout_gravity="left|center"
                    android:text="@string/credit_payment_date" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:hint="@string/credit_item_date"
                        android:onClick="setDate"
                        android:inputType="textPersonName|date" />
                    <ImageButton
                        android:id="@+id/btSetDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="setDate"
                        android:layout_margin="5dp"
                        android:background="@null"
                        android:src="@drawable/calendar" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSumma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/colorLabel"
                    android:text="@string/credit_payment_summa" />

                <EditText
                    android:id="@+id/etSumma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_marginLeft="5dp"
                    android:inputType="numberDecimal"
                    android:hint="@string/credit_payment_summa" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSumma_credit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLabel"
                        android:text="@string/credit_payment_summa_credit" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etSumma_credit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:layout_toStartOf="@+id/etSummaCreditClearButton"
                            android:hint="@string/credit_payment_summa_credit" />

                        <Button
                            android:id="@+id/etSummaCreditClearButton"
                            android:layout_width="@dimen/payment_summa_clear_button_width"
                            android:layout_height="@dimen/payment_summa_clear_button_width"
                            android:onClick="onClickSummaCreditClearButton"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBottom="@+id/etSumma_credit"
                            android:layout_marginBottom="5dp"
                            android:text="X" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSumma_procent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorLabel"
                    android:text="@string/credit_payment_summa_procent" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etSumma_procent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_marginLeft="5dp"
                            android:inputType="numberDecimal"
                            android:layout_toStartOf="@+id/etSummaProcentClearButton"
                            android:hint="@string/credit_payment_summa_procent" />

                        <Button
                            android:id="@+id/etSummaProcentClearButton"
                            android:layout_width="@dimen/payment_summa_clear_button_width"
                            android:layout_height="@dimen/payment_summa_clear_button_width"
                            android:onClick="onClickSummaProcentClearButton"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBottom="@+id/etSumma_procent"
                            android:layout_marginBottom="5dp"
                            android:text="X" />

                    </RelativeLayout>
            </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#7b7b7b"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                 />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tvSumma_addon"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorLabel"
                    android:text="@string/credit_payment_summa_addon" />


                <EditText
                    android:id="@+id/etSumma_addon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvSumma_addon"
                    android:layout_toStartOf="@+id/btAddonSumClearButton"
                    android:ems="10"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:inputType="numberDecimal"
                    android:hint="@string/credit_payment_summa_addon" />

                <Button
                    android:id="@+id/btAddonSumClearButton"
                    android:layout_width="@dimen/payment_summa_clear_button_width"
                    android:layout_height="@dimen/payment_summa_clear_button_width"
                    android:onClick="onClickAddonSummaClearButton"
                    android:layout_toStartOf="@+id/btAddonSum"
                    android:layout_marginBottom="5dp"
                    android:text="X" />

                <Button
                    android:id="@+id/btAddonSum"
                    android:layout_width="@dimen/payment_summa_clear_button_width"
                    android:layout_height="@dimen/payment_summa_clear_button_width"
                    android:onClick="onClickAddonSumm"
                    android:layout_alignParentEnd="true"
                    android:text="S" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorLabel"
                    android:text="@string/credit_payment_summa_plus" />

                <EditText
                    android:id="@+id/etSumma_plus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:hint="@string/credit_payment_summa_plus" />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorLabel"
                    android:text="@string/credit_payment_summa_minus" />

                <EditText
                    android:id="@+id/etSumma_minus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_marginLeft="5dp"
                    android:inputType="numberDecimal"
                    android:hint="@string/credit_payment_summa_minus" />

            </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/colorLabel"
                    android:text="@string/credit_payment_comment" />

                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:layout_marginLeft="5dp"
                    android:hint="@string/credit_payment_comment" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
