<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
>

  <LinearLayout
      android:id="@+id/diagramsLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <com.example.financeassistant.view.CircleDiagramView
        android:id="@+id/circleDiagramView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        app:text="@string/title_flat_name"
        app:textColor="@color/color_stroke_delimiter_text"
        app:lineColor="@color/color_text_white"
        app:textSize="14sp"
        />

    <com.example.financeassistant.view.CreditTableView
        android:id="@+id/creditParamsView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        app:text="@string/title_flat_name"
        app:textColor="@color/diagram_table_text_color"
        app:lineColor="@color/diagram_table_line_color"
        app:textSize="20sp"
        />

    <com.example.financeassistant.view.DiagramView
        android:id="@+id/diagramView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:text="@string/title_flat_name"
        app:textColor="@color/color_stroke_delimiter_text"
        app:lineColor="@color/color_text_white"
        app:textSize="14sp"
        />
    
  </LinearLayout>
</ScrollView>