<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diagram_background"
    >

    <LinearLayout
        android:id="@+id/tvNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/color_text_white"
            android:textStyle="bold|italic"
            android:textSize="16sp"
            android:text="@string/credit_item_name" />

        <TextView
            android:id="@+id/tvParam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/diagram_table_text_lavel_color"
            android:textSize="10sp"
            android:textStyle="bold"
            android:text="" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvNameLayout"
        android:layout_above="@+id/creditTabLayout"
        android:background="@color/transparent"
        >

          <androidx.viewpager.widget.ViewPager
              android:id="@+id/diagramPager"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >

          </androidx.viewpager.widget.ViewPager>

          <ProgressBar
              android:id="@+id/graphicProgressBar"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:progressTint="@color/colorLabel"
              android:visibility="gone">
          </ProgressBar>

    </RelativeLayout>

    <RelativeLayout
      android:id="@+id/creditTabLayout"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_alignParentBottom="true"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/creditTabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tip_tab_layout_height"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        app:tabSelectedTextColor="@color/transparent"
        app:tabBackground="@drawable/tip_pager_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        />

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/creditFilterLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="@color/diagram_background_color"
      android:visibility="gone">

    <ListView
        android:id="@+id/creditFilterListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/creditFilterButtonLayout"/>

    <LinearLayout
        android:id="@+id/creditFilterButtonLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/creditFilterCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@color/transparent"
            android:textSize="16sp"
            android:textColor="@color/diagram_filter_done_button_color"
            android:text="Cancel" />

        <Button
            android:id="@+id/creditFilterDoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@color/transparent"
            android:textSize="16sp"
            android:textColor="@color/diagram_filter_done_button_color"
            android:text="Done" />

    </LinearLayout>

  </RelativeLayout>

</RelativeLayout>
