<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/flat_delimiter_height"
    android:layout_marginTop="@dimen/flat_delimiter_margin_top"
    android:layout_marginBottom="@dimen/flat_delimiter_margin_bottom"
    android:background="@color/flat_item_delimiter_background">
</View>