<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/objectListPagerLayoutPage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:gravity="center"
        card_view:cardCornerRadius="20dp"
        >

        <ImageView
            android:id="@+id/imgFotoPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="centerCrop"
            >
        </ImageView>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/flat_margin_end"
        android:layout_marginStart="@dimen/flat_margin_start"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNamePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/color_text_white"
            />

        <TextView
            android:id="@+id/tvTypePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="@color/color_text_white"
            />

        <TextView
            android:id="@+id/tvAdresPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="@color/color_text_white" />

    </LinearLayout>
</LinearLayout>

