<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"

            android:layout_margin="10dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="20sp"
            >
        </TextView>

            <LinearLayout
                android:id="@+id/groupTaskCountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"

                    android:layout_marginTop="10dp"
                    android:text="Всего:"
                    android:textSize="10sp"
                    >
                </TextView>

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textSize="10sp"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"

                    android:layout_marginTop="10dp"
                    android:text="шт."
                    android:textSize="10sp"
                    >
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/groupTaskSummaLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"

                    android:layout_marginTop="10dp"

                    android:text="На сумму:"
                    android:textSize="10sp"
                    >
                </TextView>

                <TextView
                    android:id="@+id/tvSumma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"

                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textSize="10sp"
                    >
                </TextView>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivGroupIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/group_indicator_selector"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>