<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayoutFlatItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:animateLayoutChanges="true"
    android:padding="3dp"
    android:layout_margin="5dp"
    android:background="@drawable/item_flat"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:id="@+id/llTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardImgFoto"
                    >

                    <ImageView
                        android:id="@+id/imgType"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_margin="5dp"
                        android:text=""
                        android:textSize="20sp"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardImgFoto"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    card_view:cardCornerRadius="10dp" >

                    <ImageView
                        android:id="@+id/imgFoto"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:scaleType="centerCrop"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvAdres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:textColor="#a6a6a6"
                    android:textSize="10sp"
                    app:layout_constraintTop_toBottomOf="@+id/llTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardImgFoto" />

                <TextView
                    android:id="@+id/tvParam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="2dp"
                    android:text=""
                    android:textColor="#a6a6a6"
                    android:textSize="10sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvAdres"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardImgFoto" />

                <LinearLayout
                    android:id="@+id/llSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left|center"
                    android:gravity="left|center"
                    android:layout_marginTop="3dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvParam"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="10sp"
                        android:layout_gravity="left|center"
                        android:gravity="left|center"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:text="Автозадачи"
                        android:background="@android:color/transparent"
                        >
                    </TextView>

                    <ImageView
                        android:id="@+id/imgNoTask"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="2dp"
                        android:layout_gravity="center|center"
                        android:gravity="center|center"
                        android:src="@drawable/flat_no_task"
                        android:scaleType="fitXY"

                        >
                    </ImageView>

                    <ImageView
                        android:id="@+id/imgIsPay"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="2dp"
                        android:layout_gravity="center|center"
                        android:gravity="center|center"
                        android:src="@drawable/flat_rent"
                        android:scaleType="centerCrop"

                        >
                    </ImageView>

                    <ImageView
                        android:id="@+id/imgIsCounter"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="center|center"
                        android:gravity="center|center"
                        android:src="@drawable/flat_counter"
                        android:scaleType="centerCrop"
                        >
                    </ImageView>

                    <RelativeLayout
                        android:id="@+id/rlArenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgIsArenda"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="1dp"
                        android:layout_gravity="center|center"
                        android:gravity="center|center"
                        android:src="@drawable/flat_pay"
                        android:scaleType="centerCrop"
                        >
                    </ImageView>

                    <TextView
                        android:id="@+id/tvSummaArenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12000"
                        android:textSize="8sp"
                        android:layout_toEndOf="@+id/imgIsArenda"
                        android:layout_alignTop="@+id/imgIsArenda"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="-2dp"
                        android:gravity="top|start"
                        />

                    </RelativeLayout>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintTop_toTopOf="@+id/llSettings"
                    app:layout_constraintBottom_toBottomOf="@+id/llSettings"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <TextView
                        android:id="@+id/tvFinResText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:layout_gravity="start|center"
                        android:background="@android:color/transparent"
                        android:text="Фин. результат:"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvFinRes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="5dp"
                        android:text="0.00"
                        app:layout_constraintTop_toTopOf="@+id/tvFinResText"
                        app:layout_constraintStart_toEndOf="@+id/tvFinResText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llProgressMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/clHeader"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/closeFlatStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="30dp"
                android:rotation="340"
                android:gravity="center"
                android:textSize="25sp"
                android:text="ВЫБЫЛО"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="@drawable/close_flat_stamp"
                android:letterSpacing="0.2"
                android:textColor="@color/color_flat_close"
                android:visibility="gone"/>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clOperation"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toBottomOf="@+id/llProgressMain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Операции"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageView
                android:id="@+id/ivOpenOperation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/chevron_right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/clControlPanel"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:visibility="gone"
          android:animateLayoutChanges="true"
          app:layout_constraintTop_toBottomOf="@+id/llProgressMain"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          >

        <ImageView
            android:id="@+id/ivAddPaymentArenda"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@mipmap/flat_payment_arenda"
            android:scaleType="centerInside"
            android:text="Аренда"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Аренда"
              android:textSize="9sp"
              android:layout_marginBottom="2dp"
              app:layout_constraintTop_toBottomOf="@+id/ivAddPaymentArenda"
              app:layout_constraintStart_toStartOf="@+id/ivAddPaymentArenda"
              app:layout_constraintEnd_toEndOf="@+id/ivAddPaymentArenda"
              />

        <ImageView
            android:id="@+id/ivAddPaymentRent"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@mipmap/flat_payment_rent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivAddPaymentArenda"
            app:layout_constraintEnd_toEndOf="parent"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Квартплата"
              android:textSize="9sp"
              android:layout_marginTop="-3dp"
              app:layout_constraintTop_toBottomOf="@+id/ivAddPaymentRent"
              app:layout_constraintStart_toStartOf="@+id/ivAddPaymentRent"
              app:layout_constraintEnd_toEndOf="@+id/ivAddPaymentRent"
              />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>
