<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sideMenuItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

        <ImageView
            android:id="@+id/sideMenuItemTypeImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:background="@drawable/group_indicator_selector"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/sideMenuItemTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/sideMenuItemTypeImageView"
            android:text=""
            android:textSize="16sp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/sideMenuItemFotoCardView"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/sideMenuItemTitleTextView"
            card_view:cardCornerRadius="4dp"
            card_view:cardBackgroundColor="@color/side_menu_group_count_text_background_color">

            <TextView
                android:id="@+id/CountItemsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/side_menu_group_count_text_color"
                android:textSize="10sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />

        </androidx.cardview.widget.CardView>

</RelativeLayout>
